{* Layout for administration *}
{extends '@empty.latte'}

{block body}
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Zobrazit menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{plink Homepage:}">Čeští advokáti</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{plink User:profile}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {$user->identity->username}</a></li>
                    <li><a href="{plink Admin:logout}"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> odhlásit</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid admin-wrapper">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li {ifCurrent Admin:*}class="active"{/ifCurrent}><a href="{plink Admin:}">Přehled</a></li>
                    <li><a href="#">Dokumenty</a></li>
                    <li><a href="#">Advokáti</a></li>
                    <li {ifCurrent Tagging:*}class="active"{/ifCurrent}><a href="{plink Tagging:}">Značkování případů</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li {ifCurrent User:*}class="active"{/ifCurrent}><a href="{plink User:}">Uživatelé</a></li>
                    <li {ifCurrent Job:*}class="active"{/ifCurrent}><a href="{plink Job:}">Pravidelné úlohy</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-md-10 main">
                {include content}
            </div>
        </div>
    </div>
{/block}
