{* Root layout template (the most basic one!) *}
<!doctype html>
<html lang="cs" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>{ifset $pageTitle}{$pageTitle} | Čeští advokáti{else}Čeští advokáti{/ifset}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="stylesheet" href="{$basePath}/assets/css/style.css">
		{block head}{/block}
	</head>
	<body>
		{include body}

		{block scripts}
			<script src="{$basePath}/assets/js/scripts.js"></script>
		{/block}
	</body>
</html>
