{if isset($tagging) && $tagging}
	{if $tagging->caseResult == App\Enums\CaseResult::RESULT_NEUTRAL}
		<span class="label label-default">Neutrální</span>
	{elseif $tagging->caseResult == App\Enums\CaseResult::RESULT_POSITIVE}
		<span class="label label-success">Pozitivní</span>
	{elseif $tagging->caseResult == App\Enums\CaseResult::RESULT_NEGATIVE}
		<span class="label label-danger">Negativní</span>
	{elseif $tagging->caseResult == App\Enums\CaseResult::RESULT_UNKNOWN}
		<span class="label label-default">Neznámý</span>
	{/if}
	{if isset($meta) && $meta}
		<span n:if="$tagging->debug" class="glyphicon glyphicon-info-sign pull-right" title="{$tagging->debug}"></span>
		<span n:if="$tagging->isFinal" class="glyphicon glyphicon-ok-sign pull-right" title="Finální"></span>
		<a class="pull-right" target="_blank" title="Dokument na základě kterého proběhlo tagování" n:if="$tagging->document" href="{plink Document:view, $tagging->document->id}"><span class="glyphicon glyphicon-file"></span></a>
		<br>
		<small><span class="glyphicon {if $tagging->insertedBy->type == \App\Enums\UserType::TYPE_PERSON}glyphicon-user{else}glyphicon-cog{/if}"></span> {$tagging->insertedBy->username}, {$tagging->inserted|date:'j. m. Y H:i:s'}, {App\Enums\TaggingStatus::$statuses[$tagging->status]|lower}</small>
	{/if}
{else}
	<span class="text-muted">&ndash;</span>
{/if}
