@color-primary: #45347B;
@color-primary-lighter: #655598;
@color-primary-light: #8D81B6;
@color-primary-darker: #2D1C62;
@color-primary-dark: #170943;

@color-action: #2C5473;
@color-action-lighter: #4C718E;
@color-action-light: #7694AB;
@color-action-darker: #173E5B;
@color-action-dark: #06263F;

@color-secondary: #742874;
@color-secondary-lighter: #8F488F;
@color-secondary-light: #AD74AD;
@color-secondary-darker: #5C125C;
@color-secondary-dark: #400240;

@color-contrast: #B39F3D;
@color-contrast-lighter: #DCC96E;
@color-contrast-light: #FFF1AB;
@color-contrast-darker: #8E7A1C;
@color-contrast-dark: #625203;

@stats-positive: #007302;
@stats-negative: #a62700;
@stats-neutral: #4d4d4d;
