@import "variables";
@import "~bootstrap/less/bootstrap";

// NAVBAR
@navbar-bg: @primary;
@navbar-fg: tint(@primary, 90%);
@navbar-bg-high: saturate(tint(@primary, 15%), 10%);
@navbar-fg-high: @navbar-fg;
@navbar-fg-dis: desaturate(tint(@primary, 80%), 50%);
@navbar-fg-toggle: saturate(tint(@primary, 80%), 20%);

// bootstrap customization
@navbar-border-radius: 0;
@navbar-default-color: @navbar-fg;
@navbar-default-bg: @navbar-bg;
@navbar-default-border: transparent;
@navbar-default-link-color: @navbar-fg;
@navbar-default-link-hover-color: @navbar-fg-high;
@navbar-default-link-hover-bg: @navbar-bg-high;
@navbar-default-link-active-color: @navbar-fg-high;
@navbar-default-link-active-bg: @navbar-bg-high;
@navbar-default-link-disabled-color: @navbar-fg-dis;
@navbar-default-link-disabled-bg: @navbar-bg;
@navbar-default-brand-color: @navbar-fg;
@navbar-default-brand-hover-color: @navbar-fg-high;
@navbar-default-brand-hover-bg: @navbar-bg-high;
@navbar-default-toggle-hover-bg: @navbar-bg-high;
@navbar-default-toggle-icon-bar-bg: @navbar-fg-toggle;
@navbar-default-toggle-border-color: @navbar-fg-toggle;

@jumbotron-color: darken(@primary, 10%);
@jumbotron-bg: desaturate(tint(@primary, 50%), 10%);
