# czech-lawyers

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  composer.json  deploy.php  docker-compose.yml  gulpfile.js  package-lock.json  package.json  package.md  settings.gradle  webpack.config.babel.js
App/Commands/: AnnuledCaseImport.php  NSSCrawler.php
App/Services/: AnnulmentService.php
app/: bootstrap.php
app/Auditing/: AuditedReason.php  AuditedSubject.php  FileLogger.php  ILogger.php  ITransactionLogger.php
app/Commands/: AdvocateScoreUpdate.php  AdvocateTagger.php  AdvocatesImport.php  AnnuledCaseImport.php  CAKCrawler.php  CausaImport.php  CausaUnifier.php  CauseCrawler.php  CrawlerManual.php  DocumentFileRedownloader.php  GeocodeAdvocates.php  Import.php  NSAdvocateTagger.php  NSCrawler.php  NSImport.php  NSResultTagger.php  NSSAdvocateTagger.php  NSSCrawler.php  OfficialDataImport.php  ResultTagger.php  SendBatchEmail.php  TagAdvocates.php  TagResults.php  TagResultsNSS.php  USAdvocateTagger.php  USCrawler.php  UserCreate.php
app/Config/: config.local.neon.example  config.neon
app/Enums/: AdvocateStatus.php  CaseResult.php  CaseSuccess.php  Court.php  TaggingStatus.php  UserRole.php  UserType.php
docs/: architecture.ep  architecture.md  crawler_output_format.md  crawlers.md  database_schema.sql
frontend/: .eslintrc.json  AppRouter.js  Root.js  Router.js  analytics.js  colors.less  custom.less  include.less  index.html  index.js  index.less  reducer.js  routes.js  saga.js  store.js  test.js  variables.less
scripts/: process-ns-without-advocates.php
tests/: AdvocateMatcherTest.php  AdvocatePrefixPrematcherTest.php  DegreeTest.php  NormalizeTest.php
www/: .htaccess  .maintenance.phtml
(+706 files in other folders)
