.sidebar() {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateX(50%) rotate(-90deg) translateY(-50%);
    z-index: 10;

    .btn {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .close-btn {
        position: absolute;
    }
}
