.input-email {
    width: 100% !important;
}

.input-text-area {
    width: 100% !important;
    height: 10em !important;
}

.input-text {
    width: 100% !important;
}

.form-required {
    &:after {
        content: '*';
        color: @brand-danger;
    }
}

.submit-button {
    display: flex;

    .submit-spinner {
        margin-left: 5px;
        color: white;
    }
}
