.detail-field() {
    display: flex;
    align-items: baseline;

    margin: 10px;
    font-size: 1.2em;

    .detail-field-label {
        font-weight: bold;

        &:after {
            content: ':';
        }
        margin-right: 5px;
    }
}
