@import "../style/variables";

.detail-panel() {
    cursor: pointer;

    .title {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .title.active {
        color: @brand-primary;
    }
}
