.leader-board (@color) {
    .panel-heading {
        color: @color;
        font-weight: bold;
        background-color: lighten(@color, 60%);
    }

    border-color: lighten(@color, 25%);
    width: auto;
}
