.search-disclaimer() {
    margin-left: 5px;
    display: flex;
    align-items: center;

    .legend {
        margin-left: 5px;
        font-style: italic;
    }

    .info-sign {
        margin-bottom: 10px;
    }
}
