@import "../variables";

.search-form() {
    display: flex;

    &>*:first-child {
        flex: 1 1 auto;
    }

    &>*:last-child {
        flex: 0 0 auto;
        margin-left: 10px;
    }

    width: 350px;
    @media (max-width: @screen-xs-max) {
        width: 100%;
    }
}
