.simple-form () {
    width: 100%;
    display: flex;
    margin: 0 -5px;

    & > * {
        margin: 0 5px;
    }
    & > *:first-child {
        flex: 1 1 auto;
    }
    & > *:last-child {
        flex: 0 0 auto;
    }
}
