{layout '../@admin.latte'}
{var $pageTitle = 'Běhy úlohy ' . $job->name}

{block content}
    <h1 class="page-header">Běhy úlohy {$job->name}</h1>
    {include ../flashes.latte}
    <table class="table table-responsive table-striped table-condensed table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Spuštěno</th>
            <th>Dokončeno</th>
            <th>Trvání</th>
            <th>Návratový&nbsp;kód</th>
            <th>Zpráva</th>
            <th>Výstup</th>
        </tr>
        </thead>
       {foreach $runs as $run}
            <tr>
                <td><b>{$run->id}</b></td>
                <td >{$run->executed|date: 'j. n. Y H:i'}</td>
                <td class="{if $run->returnCode === 0}text-success{else}text-danger{/if}">{if !$run->finished}<span class="text-danger"><b>FAIL</b></span>{else}{$run->finished|date: 'j. n. Y H:i'}{/if}</td>
                <td>
                    {if $run->finished}
                        {var $interval = $run->finished->diff($run->executed)}
                        {$interval->format('%h:%i:%s')}&nbsp;s
                    {/if}
                </td>
                <td class="{if $run->returnCode === 0}text-success{else}text-danger{/if}"><b>{$run->returnCode}</b></td>
                <td class="{if $run->returnCode === 0}text-success{else}text-danger{/if}">{$run->message}</td>
                <td><a href="{link run, $run->id}"><span class="glyphicon glyphicon-search"></span></a></td>
            </tr>
        {/foreach}
    </table>

{/block}
