.navbar-inverse {
  .navbar-brand {
    color: white;
    font-weight: bold;
  }
  a span.glyphicon {
    vertical-align: top;
  }
}

.admin-wrapper {
  margin-top: 50px; /* due to fixed navbar */

  .navbar-fixed-top {
    border: 0; /* Top navigation: hide default border to remove 1px line.*/
  }
  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }
  .nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:hover,
  .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
  }

  .sidebar {
    margin-top: 20px;
  }
  .main {
    padding: 20px;

    .page-header {
      margin-top: 0;
    }
  }
  tr.system-user {
    color: gray;
  }
}