.court-statistics() {
    display: flex;
    flex-direction: column;
    align-items: center;

    .statistics-court-row {
        display: flex;
    }

    .statistics-divider {
        height: 2px;
    }

    .statistics-court-header {
        font-weight: bold;
    }
}
