@import "../../colors";
@import (reference) "StatisticsBar";
@import (reference) "StatisticsColumn";
@import (reference) "BasicStatistics";
@import (reference) "CourtStatistics";
@import (reference) "BigStatistics";
@import (reference) "StatisticsLegend";

.statistics-column-positive { .statistics-column(@stats-positive); }
.statistics-column-negative { .statistics-column(@stats-negative); }
.statistics-column-neutral { .statistics-column(@stats-neutral); }

.statistics-bar-positive { .statistics-bar(@stats-positive); }
.statistics-bar-negative { .statistics-bar(@stats-negative); }
.statistics-bar-neutral { .statistics-bar(@stats-neutral); }

.court-statistics-bar(@color) {
    @luma: luminance(@color);
    @red: red(@color-primary-dark) * @luma / 100;
    @blue: blue(@color-primary-dark) * @luma / 100;
    @green: green(@color-primary-dark) * @luma / 100;

    @base: desaturate(rgb(@red, @green, @blue), 50%);
    .statistics-bar(@base);
}

.statistics-bar-positive-court { .court-statistics-bar(@stats-positive); }
.statistics-bar-negative-court { .court-statistics-bar(@stats-negative); }
.statistics-bar-neutral-court { .court-statistics-bar(@stats-neutral); }

.statistics-basic { .basic-statistics(); }
.statistics-court { .court-statistics(); }
.statistics-big { .big-statistics(); }
.statistics-legend { .statistics-legend(); }
