.statistics-inverse (@color) {
    width: 100%;
    margin: 1px;

    border: 1px solid lighten(@color, 25%);
    border-radius: 2px;
    background-color: lighten(@color, 50%);

    position: relative;
    top: -20px;
}
