@import "../../style/variables";

.statistics-legend() {
    list-style-type: none;
    padding-left: 0;

    li {
        margin-left: 0;
        font-weight: bold;
    }

    .positive {
        color: @stats-positive;
    }

    .negative {
        color: @stats-negative;
    }

    .neutral {
        color: @stats-neutral;
    }
}
