{extends '../@frontend.latte'}
{var $pageTitle = 'Kontakty'}
{block content}
    <h1>Kontakty</h1>

    <p>Za projektem stojí:</p>
    <address>
        <strong>DATOS &ndash; data o spravedlnosti, z. s.</strong><br>
        IČ 05003997<br>
        Fleischnerova 20<br>
        635 00 Brno<br>
        <a href="mailto:info@cestiadvokati.cz">info@cestiadvokati.cz</a>
    </address>

    <p>Konkrétně se na realizaci projektu podílí</p>
    <ul>
        <li><a href="https://cz.linkedin.com/in/tdolezalova" target="_blank">Tereza Papoušková</a> &ndash; iniciace projektu, komunikace se soudy</li>
        <li><a href="https://www.linkedin.com/in/jandrabek2" target="_blank">Jan Drábek</a> &ndash; zpracovávání rozhodnutí Nejvyššího soudu, webová prezentace</li>
        <li>Radim Jílek &ndash; zpracovávání rozhodnutí Nejvyššího správního soudu a Ústavního soudu, webová prezentace</li>
    </ul>
{/block}