{extends '../@frontend.latte'}
{var $pageTitle = 'Kontakty'}
{block content}
    <h1>Kontakty</h1>

    <adress>Za projektem stojí
        DATOS - data o spravedlnosti, z. S.</br>
    IČ 05003997</br>
    Fleischnerova 20</br>
    635 00 Brno</br>
        <a href="mailto:info@cestiadvokati.cz">info@cestiadvokati.cz</a></adress>

    <p>Konkrétně se na realizaci projektu podílí
        <ul>
    <li><a href="https://cz.linkedin.com/in/tdolezalova" target="blank">Tereza Papoušková</a> - iniciace projektu, komunikace se soudy</li>
    <li>Jan Drábek - zpracovávání rozhodnutí Nejvyššího soudu, web</li>
    <li>Radim Jílek - zpracovávání rozhodnutí Nejvyššího správního soudu a Ústavního soudu</li>
</ul></p>
{/block}