@import "variables";
@import "navbar";

.jumbotron {
    background-color: desaturate(tint(@primary, 35%), 10%);
    color: desaturate(shade(@primary, 50%), 20%);

    a {
        color: saturate(shade(@primary, 10%), 50%);
    }
}
