{layout '../@admin.latte'}
{var $pageTitle = 'Uživatelé'}

{block content}
    <h1 class="page-header">Uživatelé</h1>
    {include ../flashes.latte}
    <table class="table table-responsive table-striped table-condensed table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Typ</th>
            <th>Role</th>
            <th>Celé a uživatelské jméno</th>
            <th>Aktivní</th>
            <th>Přihlášení a heslo</th>
            <th>Vloženo / změněno</th>
            <th>
                <a href="{link add}"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><span class="sr-only">Přidat</span></a>
            </th>
        </tr>
        </thead>
       {foreach $users as $userEntity}
            <tr class="{if $userEntity->type == App\Enums\UserType::TYPE_SYSTEM}system-user{else}person-user{/if}">
                <td><b>{$userEntity->id}</b></td>
                <td>
                    {if $userEntity->type == App\Enums\UserType::TYPE_PERSON}Osoba{/if}
                    {if $userEntity->type == App\Enums\UserType::TYPE_SYSTEM}Systém{/if}
                </td>
                <td>{if $userEntity->type == App\Enums\UserType::TYPE_PERSON}{App\Enums\UserRole::$statuses[$userEntity->role]}{else}&ndash;{/if}</td>
                <td><b>{$userEntity->fullname}</b><br><b>{$userEntity->username}</b></td>
                <td class="{if $userEntity->isActive}text-success{else}text-danger{/if}">
                    {if $userEntity->isActive}Ano{else}Ne{/if}
                </td>
                <td>
                    {if $userEntity->isLoginAllowed}Povoleno{else}Zakázáno{/if},
                    {if !$userEntity->password}bez hesla{else}heslo{/if}
                </td>
                <td>
                    {$userEntity->inserted|date:'j. n. Y H:i:s'}<br>
                    {$userEntity->updated|date:'j. n. Y H:i:s'}
                </td>
                <td n:inner-if="$userEntity->type == App\Enums\UserType::TYPE_PERSON">
                    <a href="{link edit, $userEntity->id}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><span class="sr-only">Upravit</span></a>
                    <a href="{link delete, $userEntity->id}"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><span class="sr-only">Smazat</span></a>
                    {if $userEntity->isActive}
                        <a href="{link disable!, $userEntity->id}"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span><span class="sr-only">Zakázat</span></a>
                    {else}
                        <a href="{link enable!, $userEntity->id}"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="sr-only">Povolit</span></a>
                    {/if}
                </td>
            </tr>
        {/foreach}
    </table>

{/block}
